
## Build script

After machine has ubuntu 20.04 installed, run the following command to download the build scipt

```
wget -O build.sh https://gitlab.com/mitch-cmd/test/-/raw/main/build.sh?inline=false
```

Make scirpt excuetbale with the following
```
chmod +x build.sh
```
